apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.buslink.busjie.driver"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2584
        versionName "2.1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets.main {
        jniLibs.srcDir 'src/main/jni'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:percent:23.1.0'
    compile 'com.zhy:percent-support-extends:1.0.6'
//    compile 'jp.wasabeef:recyclerview-animators:1.3.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.zhy:percent-support-extends:1.0.6'
    compile 'org.simple:androideventbus:1.0.5'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

}
