# JikeRecycling-Business

BusDriver/app/: build.gradle  proguard-rules.pro
BusDriver/app/src/androidTest/java/com/buslink/busjie/driver/: ApplicationTest.java
BusDriver/app/src/main/: AndroidManifest.xml
BusDriver/app/src/main/assets/: bank_agreement.txt  carmode.txt  china_citys.json  driver_agreement.txt
BusDriver/app/src/main/res/anim/: down2up_in.xml  fragment_fade_exit.xml  up2down_out.xml
BusDriver/app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
BusDriver/app/src/main/res/color/: selector_edittext_color.xml
BusDriver/app/src/main/res/drawable/: background_ripple.xml  bg_circle_black.xml  bg_rectanglel.xml  blue_button_normal.xml  btn_take_photo_bg.xml  btn_take_select_grallery_bg.xml  button_selector_1.xml  common_progressbar.xml  edittext_denglu_style.xml  home_order_switch.xml  my_edittext.xml  order_switch.xml  ratingstars.xml  reddot.xml  room_rating_bar.xml  room_rating_bar_big.xml  s_circle.xml  s_white_c.xml  selector_ad.xml  selector_auth.xml  selector_auth_c.xml  selector_background.xml  selector_button_1.xml  selector_button_2.xml  selector_edittext_1.xml  selector_edittext_2.xml  selector_gray_b.xml  selector_green_tv.xml  selector_green_tx.xml  selector_order.xml  selector_ordercontrol.xml  selector_search.xml  selector_trip.xml  selector_whit.xml  shap_red_c.xml  shape2.xml  shape_biankuang.xml  shape_edittext_1.xml  shape_green_c.xml  shape_roundcorner_false.xml  (+3 more)
BusDriver/app/src/main/res/layout/: a_map.xml  a_order_carpoolinglist.xml  a_scanphonos_vp.xml  a_scanphonos_vp_item.xml  about_layout.xml  activity_adlist.xml  activity_back.xml  activity_choose_car_licence.xml  activity_drawer.xml  activity_guide.xml  activity_province_city.xml  activity_sign_up.xml  activity_splash.xml  ad_cycle_view.xml  ad_header.xml  ad_list_detail_fragment.xml  adapter_income_list.xml  adapter_withdraw_list.xml  add_introduce_layout.xml  agreement.xml  bank_item.xml  carmode_list_item.xml  carmode_list_layout.xml  city_list_layout.xml  collapsing_toolbar.xml  d_select_city.xml  d_select_daty.xml  d_select_time.xml  dialog_download.xml  divider.xml  drawer.xml  driver_order_list_item.xml  f_car_photo.xml  f_car_photo_edit.xml  f_orderlist_detail.xml  f_orderlist_detail_chartered.xml  f_recycler.xml  f_trip_detail.xml  f_trip_detail_charatered.xml  fragment_ad.xml  (+62 more)
BusDriver/app/src/main/res/layout-v21/: fragment_setting.xml  toolbar.xml
BusDriver/app/src/main/res/menu/: menu_ad.xml  menu_banklist.xml  menu_change.xml  menu_feedback.xml  menu_order.xml  menu_user_info.xml  menu_withdrawals.xml
BusDriver/app/src/main/res/values/: appstyles.xml  bank.xml  bank_icon.xml  bus_brand.xml  colors.xml  dimens.xml  myvalues.xml  strings.xml  styles.xml
BusDriver/app/src/main/res/values-v19/: styles.xml
BusDriver/app/src/main/res/values-w820dp/: dimens.xml
JikeRecycling-Business/app/: build.gradle  proguard-rules.pro
JikeRecycling-Business/app/src/androidTest/java/com/angm/jike/: ApplicationTest.java
JikeRecycling-Business/app/src/androidTest/java/com/angm/jikeb/: ApplicationTest.java
JikeRecycling-Business/app/src/main/: AndroidManifest.xml
JikeRecycling-Business/app/src/main/java/com/angm/jike/: Application.java  MainActivity.java
JikeRecycling-Business/app/src/main/java/com/angm/jike/activity/: BaseActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
JikeRecycling-Business/app/src/main/res/anim/: fragment_fade_enter.xml
JikeRecycling-Business/app/src/main/res/drawable/: btn_no_shape.xml  btn_shape_cheng.xml  btn_take_photo_bg.xml  btn_take_select_grallery_bg.xml  btn_yes_shape.xml  iforminput_bg.xml  radiobutton_selector.xml  selector_chu_che.xml  selector_ll_color.xml  selector_text_color.xml  v4_com_btn_choose_selector.xml
JikeRecycling-Business/app/src/main/res/drawable-v21/: s_circle.xml  selector_auth.xml  selector_auth_c.xml  selector_order_control.xml  selector_ordercontrol.xml
JikeRecycling-Business/app/src/main/res/layout/: activity_back.xml  activity_main.xml  activity_navigation.xml  activity_splash.xml  activity_toolbar.xml  activity_welcome.xml  activtiy_test.xml  common_toast.xml  dialog_custom_base.xml  dialog_sgin_up.xml  fragment_back_login.xml  fragment_feedback.xml  fragment_map.xml  fragment_message.xml  fragment_message_item.xml  fragment_money_bag.xml  fragment_navigation.xml  fragment_person_data.xml  fragment_recy_item_alert.xml  fragment_service.xml  fragment_setting.xml  fragment_sign_up_bus.xml  fragment_vp_find.xml  fragment_vp_home.xml  fragment_vp_home_item.xml  fragment_vp_map.xml  fragment_vp_recycl.xml  home_toolbar.xml  homeview_head.xml  pay_external.xml  pick_photo_activity.xml  progress_dialog.xml  recycview_item.xml  sgin_up_next.xml  sign_in.xml  sign_up_bus.xml  sign_up_next.xml  toolbar.xml
JikeRecycling-Business/app/src/main/res/layout-v21/: fragment_setting.xml  toolbar.xml
JikeRecycling-Business/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
JikeRecycling-Business/app/src/main/res/values-v19/: dimens.xml  styles.xml
JikeRecycling-Business/app/src/main/res/values-v21/: styles.xml
JikeRecycling-Business/app/src/test/java/com/angm/jike/: ExampleUnitTest.java
JikeRecycling-Business/app/src/test/java/com/angm/jikeb/: ExampleUnitTest.java
(+254 files in other folders)
