<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/toolbar_main_activity"
        layout="@layout/home_toolbar" />

    <com.zhy.autolayout.AutoFrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_main_activity">


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />


        <Button
            android:id="@+id/order_control"
            android:layout_width="230px"
            android:layout_height="230px"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="60px"
            android:background="@drawable/selector_chu_che"
            android:gravity="center"
            android:text="出车"
            android:textColor="@color/default_font_color_cff"
            android:textSize="@dimen/text_view_60" />
    </com.zhy.autolayout.AutoFrameLayout>
</com.zhy.autolayout.AutoRelativeLayout>
