<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EFF5"
    android:orientation="vertical">

    <EditText
        android:id="@+id/feedback_suggestion_edittext"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:background="@drawable/edittext_order_style"
        android:gravity="top"
        android:maxLength="140"
        android:hint="请输入反馈意见，我们将不断为您改进" />

</LinearLayout>