<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_color_f9"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="380px"
        android:background="@color/back_color_f9"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="35px"
            android:layout_marginTop="15px"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8月10日"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_view_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15px"
                android:text="14:10"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_view_20" />
        </com.zhy.autolayout.AutoLinearLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="15px"
            android:background="@color/back_color_ff">

            <TextView
                android:id="@+id/fragment_message_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:ellipsize="end"
                android:maxEms="19"
                android:singleLine="true"
                android:text="没想好如何返程？用滴滴顺风车，免费机会等你赢哈"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/text_view_30" />

            <TextView
                android:id="@+id/fragment_message_tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fragment_message_tv_title"
                android:layout_marginBottom="10px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:singleLine="false"
                android:text="没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？没有买到票？"
                android:textColor="@color/text_color_hui"
                android:textSize="@dimen/text_view_25" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoRelativeLayout
            android:id="@+id/fragment_message_ll"
            android:layout_width="match_parent"
            android:layout_height="75px"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="2px"
            android:background="@drawable/selector_ll_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:text="查看活动详情"
                android:textColor="@color/text_color_hui"
                android:textSize="@dimen/text_view_20" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20px"
                android:src="@mipmap/go" />
        </com.zhy.autolayout.AutoRelativeLayout>
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>