<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".activity.SignUpTextActivity">

    <include layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="125px"/>


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:background="@color/back_color_ff"
        android:layout_height="220px">
        <ImageView

            android:layout_width="150px"
            android:layout_height="150px"
            android:layout_centerInParent="true"
            android:src="@mipmap/person"/>

    </com.zhy.autolayout.AutoRelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#dcdcdc" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/back_color_f9">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_color_ff"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <EditText
                android:id="@+id/signup_next_mobile_edittext"
                android:layout_width="0px"
                android:layout_height="100px"
                android:layout_weight="1"
                android:background="@color/back_color_ff"
                android:hint="姓名"
                android:inputType="phone"
                android:maxLength="11"
                android:paddingLeft="40px"
                android:singleLine="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_view_30"/>

        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7dcdcdc" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/back_color_ff"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/signup_next_captcha_edittext"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="10px"
                android:background="@color/back_color_ff"
                android:hint="身份证号"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="40px"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_view_30"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#c7dcdcdc" />

        <Button
            android:id="@+id/signup_next_start_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/selector_auth_c"
            android:enabled="false"
            android:text="开始"
            android:textColor="#c7FFFFFF"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点击开始，即表示您同意"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;即客回收服务协议>"
                android:textColor="@color/green"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/aiplay_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoLinearLayout>