<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_signin_activity"
        layout="@layout/home_toolbar" />

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efeff4"
        android:orientation="vertical">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_marginTop="50px"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号"
                android:textColor="@color/text_color_hui"
                android:textSize="32px" />

            <EditText
                android:id="@+id/signin_mobile_edittext"
                android:layout_width="0px"
                android:layout_height="100px"
                android:layout_marginLeft="50px"
                android:layout_weight="1"
                android:background="#0000"
                android:hint="手机号码登录"
                android:inputType="phone"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="16sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c7dcdcdc" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:paddingLeft="20px"
            android:paddingRight="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="@color/text_color_hui"
                android:textSize="32px" />

            <EditText
                android:id="@+id/signin_pwd_edittext"
                android:layout_width="match_parent"
                android:layout_height="100px"
                android:layout_marginLeft="50px"
                android:layout_marginRight="10px"
                android:background="#0000"
                android:hint="请输入您的密码"
                android:inputType="number"
                android:maxLength="4"
                android:textSize="16sp" />
        </com.zhy.autolayout.AutoLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c7dcdcdc" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30px"
                android:layout_marginTop="10px"
                android:text="忘记密码"
                android:textColor="@color/text_color_hui"
                android:textSize="@dimen/text_view_25" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="15px"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/signin_chechkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我同意即客回收的服务协议"
                android:textSize="@dimen/text_view_25"
                android:textColor="@color/text_color_hui"/>
        </com.zhy.autolayout.AutoLinearLayout>

        <Button
            android:id="@+id/signin_start_button"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:layout_marginLeft="30px"
            android:layout_marginRight="40px"
            android:layout_marginTop="30px"
            android:enabled="false"
            android:text="立即登录"
            android:textColor="@color/text_color_white"
            android:background="@color/text_color_cheng"
            android:textSize="17sp" />

    </com.zhy.autolayout.AutoLinearLayout>

</com.zhy.autolayout.AutoRelativeLayout>