<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/diver_1dp"
        android:background="@color/diver" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_weight="1"
        android:orientation="vertical">


        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="北京巴士互联科技有限公司"-->
        <!--android:textColor="@color/text_black"-->
        <!--android:textSize="@dimen/tx_15sp" />-->

        <LinearLayout
            android:layout_marginTop="20dp"
            android:paddingLeft="32dp"
            android:paddingBottom="16dp"
            android:layout_width="250dp"

            android:background="@drawable/bg_rectanglel"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autoLink="phone"
                android:text="电话:\u30004001685284"
                android:textColor="@color/text_black"
                android:textSize="@dimen/tx_14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_32dp"
                android:autoLink="email"
                android:text="邮箱:\u3000kefu@busbond.com"
                android:textColor="@color/text_black"
                android:textSize="@dimen/tx_14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_32dp"

                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="网址:\u3000"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:text="www.busbond.com"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_32dp"
                android:text="地址：北京市朝阳区阜通大街6号方恒国际"
                android:textColor="@color/text_black"
                android:textSize="@dimen/tx_14sp"
                android:visibility="gone"/>

        </LinearLayout>

        <View
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/diver"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  客户工作时间:"
                android:drawableLeft="@drawable/bg_circle_black"
                android:textColor="@color/text_black"
                android:textSize="@dimen/tx_14sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/green"
                android:text="8:00 - 20:00"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_circle_black"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  非工作时间，您可以通过给我们微信留言，或者\n  发邮件，客服上班后会第一时间给您回复。"

                android:textColor="@color/text_black"
                android:textSize="@dimen/tx_14sp" />

        </LinearLayout>

        <ImageView
            android:background="@mipmap/icon_lianxiwomen"
            android:layout_marginTop="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/tx_14sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="扫码或搜索公众号“巴士互联”关注微信"
            />
    </LinearLayout>
</LinearLayout>


<!--老版本-->
    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:orientation="vertical"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="@color/gray">-->

<!--<ImageView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:src="@mipmap/big_logo"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="20dp"/>-->

<!--<TextView-->
    <!--android:id="@+id/about_version"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="巴士互联"-->
    <!--android:textSize="16dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:layout_marginTop="10dp"/>-->

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:layout_marginLeft="20dp"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="北京巴士互联科技有限公司"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="20sp"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="电话: 4001685284"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="16sp"-->
        <!--android:autoLink="phone"-->
        <!--android:layout_marginTop="30dp"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="邮箱: kefu@busbond.com"-->
        <!--android:autoLink="email"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="16sp"-->
        <!--android:layout_marginTop="30dp"/>-->

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="网址: www.busbond.com"-->
        <!--android:textColor="#000"-->
        <!--android:textSize="16sp"-->
        <!--android:autoLink="web"-->
        <!--android:layout_marginTop="30dp"/>-->

<!--</LinearLayout>-->

<!--</LinearLayout>-->
