<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#f5f5f5" >

        <ImageView
                android:id="@+id/carmode_back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/fanhui" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="车型选择"
                android:textColor="@android:color/black"
                android:textSize="20.5sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/carmode_listview"
        android:listSelector="@drawable/v4_com_btn_bg_selector"
        android:cacheColorHint="@color/transparent"
        android:dividerHeight="0.5dp"
        android:divider="@drawable/bg_subwayline_list_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>