<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:minHeight="@dimen/item_h_136dp"
            app:cardBackgroundColor="@color/bg"
            app:cardCornerRadius="@dimen/corners_8dp"
            app:cardPreventCornerOverlap="false">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/corners_8dp"
                android:background="@drawable/shape_green_c" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_20sp"
                    android:text="订单信息"/>
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_14sp"
                    tools:text="订单编号："/>



                <TextView
                    android:id="@+id/tv_baojia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_14sp"
                    tools:text="订单金额："/>
                <TextView
                    android:id="@+id/tv_num_of_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_14sp"
                    tools:text="订单人数：？？人（含儿童）"/>

                <TextView
                    android:id="@+id/tv_licheng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_14sp"
                    tools:text="里程：未统计"/>

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_14sp"
                    tools:text="请您于2015-10-27 ？？:？？前往？？？？"/>



                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/corners_10dp"
                    android:layout_marginLeft="@dimen/corners_8dp"
                    android:layout_marginRight="@dimen/corners_8dp"
                    android:layout_height="2dp"
                    android:background="@color/v6_navi_set_divider_line"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_20sp"
                   android:text="乘客信息"/>
                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="姓名："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_14sp" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="公司名称："
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_14sp" />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:paddingTop="@dimen/padding_4dp"
                    android:paddingBottom="@dimen/padding_4dp"
                    android:drawablePadding="@dimen/padding_8dp"
                    android:autoLink="phone"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:drawableLeft="@mipmap/ic_call"
                    android:textSize="@dimen/tx_14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/corners_8dp"
                    android:layout_marginRight="@dimen/corners_8dp"
                    android:layout_height="2dp"
                    android:background="@color/v6_navi_set_divider_line"
                    android:layout_marginTop="@dimen/corners_10dp"
                    />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/tx_20sp"
                    android:text="行程信息"/>
                <TextView
                    android:id="@+id/tv_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_green"
                    android:textSize="@dimen/tx_20sp"
                    android:text="共？天"

                    />
            </LinearLayout>


                <LinearLayout
                    android:id="@+id/days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <!--新照片墙-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/img_104dp"
                    android:background="@color/bg"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </ScrollView>
    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:text="评价乘客"/>
</LinearLayout>