<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/white"
        android:orientation="vertical">
        <!-- 出发地-->
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:hint="请选择车辆空闲\n开始时间"
            android:text="出发地点"
        android:textColor="@color/black_3"
        android:textSize="14dp"/>
        <TextView
        android:id="@+id/start_address"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:paddingRight="20dp"
        android:hint="详细地址"
        android:textSize="14dp"
      />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="出发时间"
                android:textColor="@color/black_3"
                android:textSize="14dp"/>
            <!--<TextView-->
                <!--android:id="@+id/end_time"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical|right"-->
                <!--android:paddingRight="20dp"-->
                <!--android:hint="年月日时分"-->
                <!--android:textSize="14dp"-->
                <!--/>-->
            <TextView
                android:id="@+id/start_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:paddingRight="20dp"
            android:hint="年月日时分"
                android:textColor="@color/green"
                android:textSize="14dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray" />


        <!-- 终点-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="终到地点"
                android:textColor="@color/black_3"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/end_address"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:hint="详细地址"
                android:textSize="14dp"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="空余座位"
                android:textColor="@color/black_3"
                android:textSize="14dp"/>
            <!--<TextView-->
                <!--android:id="@+id/empty_position"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical|right"-->
                <!--android:paddingRight="20dp"-->
                <!--android:hint="？个"-->
                <!--android:textSize="14dp"  />-->

            <View
             android:layout_width="0dp"
             android:layout_weight="1"
                android:layout_height="wrap_content"
            />
            <EditText
            android:id="@+id/empty_position"
                android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0000"
            android:gravity="center_vertical"
            android:hint="？个"
            android:maxLength="2"
            android:numeric="integer"
                android:paddingRight="20dp"
            android:textColor="@color/text_black"
            android:textColorHint="@color/text_secead"
            android:textSize="@dimen/tx_13sp" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="价格"
                android:textColor="@color/black_3"
                android:textSize="14dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                />
            <EditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#0000"
                android:gravity="center_vertical"
                android:hint="？元/座"
                android:maxLength="4"
                android:numeric="integer"
                android:paddingRight="20dp"
                android:textColor="@color/text_black"
                android:textColorHint="@color/text_secead"
                android:textSize="@dimen/tx_13sp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/gray" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:background="@drawable/selector_button_1"
        android:text="发布"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
























<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="16dp"-->
<!--android:background="@android:color/white"-->
<!--android:orientation="vertical">-->

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
        <!--android:id="@+id/start_time"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:hint="请选择车辆空闲\n开始时间"-->
        <!--android:textColor="@color/green"-->
        <!--android:textSize="14dp"/>-->

    <!--<ImageView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@mipmap/direction" />-->

    <!--<TextView-->
        <!--android:id="@+id/end_time"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical|right"-->
        <!--android:paddingRight="20dp"-->
        <!--android:hint="请选择车辆空闲\n结束时间"-->
        <!--android:textColor="@color/green"-->
        <!--android:textSize="14dp"-->
        <!--tools:text="2013-09-12 14:23"/>-->

<!--</LinearLayout>-->

<!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1px"-->
    <!--android:background="@android:color/darker_gray" />-->

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="48dp"-->
    <!--android:orientation="horizontal">-->

    <!--<TextView-->
        <!--android:id="@+id/start_address"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:hint="请选择起点城市"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="16dp" />-->

    <!--<ImageView-->
        <!--android:layout_width="20dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:src="@mipmap/direction" />-->

    <!--<TextView-->
        <!--android:id="@+id/end_address"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="1"-->
        <!--android:gravity="center_vertical|right"-->
        <!--android:paddingRight="20dp"-->
        <!--android:hint="请选择终点城市"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="16dp" />-->

<!--</LinearLayout>-->

<!--</LinearLayout>-->