<com.zhy.android.percent.support.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:per="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/gray"
    android:clickable="true"
    android:orientation="vertical">
    <!--<com.buslink.busjie.driver.view.SlideShowView-->
        <!--android:id="@+id/bgab"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="12"-->
        <!--per:layout_heightPercent="47%w"-->
        <!--per:layout_widthPercent="100%"-->
        <!--android:background="@mipmap/banner_default"-->
        <!--/>-->

    style="@style/v_s"
    <com.zhy.android.percent.support.PercentFrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="45%w"
        app:layout_widthPercent="100%w">
        style="@style/v_s"
        <com.buslink.busjie.driver.view.ImageCycleView
            android:id="@+id/icv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b0d8e7"
            android:fitsSystemWindows="true" />

        <!--<RelativeLayout-->
            <!--style="@style/v_s"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="96dp"-->
                <!--android:layout_height="28dp"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/app_name"-->
                <!--android:textColor="@color/tx_white"-->
                <!--android:textSize="20sp" />-->

        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:background="#342d2e2d"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:drawablePadding="4dp"
                android:drawableRight="@mipmap/home_location"
                android:gravity="center"
                android:text="定位中..."
                android:textColor="@color/tx_white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_weather"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tv_weather"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="获取中..."
                android:textColor="@color/tx_white"
                android:textSize="16sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="？°"
                android:textColor="@color/tx_white"
                android:textSize="16sp"
                android:visibility="gone"/>
        </LinearLayout>
    </com.zhy.android.percent.support.PercentFrameLayout>
    <!--完-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        per:layout_marginTopPercent="47%w">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/order_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="15dp"
                    android:minHeight="15dp"
                    android:text="1"
                    android:textSize="10dp"
                    android:layout_gravity="top|right"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/reddot"
                    android:visibility="gone"
                  />
                <ImageView
                    android:id="@+id/home_orderl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_orderl" />
            </FrameLayout>
          <FrameLayout
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1">
              <ImageView
                  android:id="@+id/home_trip"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:src="@mipmap/home_tripl" />

              <TextView
                  android:id="@+id/trip_red"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="10dp"
                  android:minWidth="15dp"
                  android:minHeight="15dp"
                  android:text="1"
                  android:textSize="10dp"
                  android:layout_gravity="top|right"
                  android:gravity="center"
                  android:textColor="@android:color/white"
                  android:background="@drawable/reddot"
                  android:visibility="gone"/>
          </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/home_carpooling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/home_carpooling" />
                <TextView
                    android:id="@+id/carpooling_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:minWidth="15dp"
                    android:minHeight="15dp"
                    android:text="1"
                    android:textSize="10dp"
                    android:layout_gravity="top|right"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:background="@drawable/reddot"
                    android:visibility="gone"/>


            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.buslink.busjie.driver.view.HomeView
                android:id="@+id/iView"
                android:layout_width="286.5dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <!--android:background="@mipmap/home_big_button"-->
            <RelativeLayout
                android:layout_width="226.5dp"
                android:layout_height="228dp"
                android:layout_gravity="center"

                android:splitMotionEvents="false">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    >

                    <CheckBox
                        android:id="@+id/ordercontrol"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="暂停接单"
                        android:gravity="center"
                        android:textSize="26sp"
                        android:background="@drawable/selector_ordercontrol"
                        android:button="@null"
                        android:textColor="#FF2525"
                        android:checked="true" />

                </FrameLayout>

                <!--<FrameLayout-->
                    <!--android:id="@+id/order"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_marginLeft="25dp">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/selector_order" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/order_red"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:minWidth="15dp"-->
                        <!--android:minHeight="15dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="1"-->
                        <!--android:textSize="10dp"-->
                        <!--android:layout_gravity="top|right"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:background="@drawable/reddot"-->
                        <!--android:visibility="gone"/>-->

                <!--</FrameLayout>-->

                <!--<FrameLayout-->
                    <!--android:id="@+id/trip"-->
                    <!--android:layout_width="50dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginTop="30dp">-->

                    <!--<ImageView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:src="@drawable/selector_trip" />-->

                    <!--<TextView-->
                        <!--android:id="@+id/trip_red"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:minWidth="15dp"-->
                        <!--android:minHeight="15dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:text="1"-->
                        <!--android:textSize="10dp"-->
                        <!--android:layout_gravity="top|right"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:background="@drawable/reddot"-->
                        <!--android:visibility="gone"/>-->

                <!--</FrameLayout>-->


                    <!--拼车-->
                <!--<ImageView-->
                    <!--android:id="@+id/ad"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="4dp"-->
                    <!--android:paddingRight="14dp"-->
                    <!--android:paddingTop="20dp"-->
                    <!--android:layout_marginRight="20dp"-->

                    <!--android:paddingBottom="20dp"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:src="@drawable/selector_ad" />-->






                <!--<FrameLayout-->
                    <!--android:id="@+id/carpooling"-->
                    <!--android:layout_width="100dp"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:paddingLeft="20dp"-->
                    <!--android:paddingRight="20dp"-->
                    <!--android:paddingTop="12dp"-->
                    <!--android:paddingBottom="12dp"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_centerHorizontal="true"-->
                    <!--android:layout_marginBottom="30dp"-->
                    <!-->-->
                    <!--<ImageView-->

                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->

                        <!--android:src="@drawable/selector_search"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/carpooling_red"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:minWidth="15dp"-->
                        <!--android:minHeight="15dp"-->
                        <!--android:text="1"-->
                        <!--android:textSize="10dp"-->
                        <!--android:layout_gravity="right|top"-->
                        <!--android:gravity="center"-->
                        <!--android:textColor="@android:color/white"-->
                        <!--android:background="@drawable/reddot"-->
                        <!--android:visibility="visible"/>-->


                <!--</FrameLayout>-->


            </RelativeLayout>

        </FrameLayout>

    </LinearLayout>

</com.zhy.android.percent.support.PercentFrameLayout>