<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/choose_bus_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="车辆图片"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <FrameLayout
                    android:layout_width="40dp"
                    android:layout_height="30dp">

                    <ImageView
                        android:id="@+id/bus_photo"
                        android:layout_width="40dp"
                        android:layout_height="30dp" />

                    <ImageView
                        android:id="@+id/bus_loading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@mipmap/loading"
                        android:visibility="gone" />

                </FrameLayout>

            </LinearLayout>

            <include layout="@layout/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车牌号"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/bus_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingRight="16dp"
                    android:background="@android:color/white"
                    android:enabled="false"
                    android:gravity="center_vertical|right"
                    android:maxLength="7"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/selector_edittext_color"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/choose_brand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="品牌"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="@color/selector_edittext_color"
                    android:textSize="13sp" />

            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/choose_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购买日期"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="@color/selector_edittext_color"
                    android:textSize="13sp" />

            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/choose_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属地区"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="@color/selector_edittext_color"
                    android:textSize="13sp" />

            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="座位数"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/seat_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:enabled="false"
                    android:gravity="center_vertical|right"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:inputType="number"
                    android:text=""
                    android:textColor="@color/selector_edittext_color"
                    android:textSize="13sp" />

            </LinearLayout>

            <include layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/choose_bus_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:background="@android:color/white"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="持有证件"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/photo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text=""
                    android:textColor="@color/selector_edittext_color"
                    android:textSize="13sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_button_1"
        android:enabled="false"
        android:text="确认修改"
        android:textColor="@android:color/white" />
</LinearLayout>
