<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efeff4"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/MyTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="8dp"
                android:text="请选择银行卡类型" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        style="@style/MyTextView1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:gravity="bottom"
                        android:text="卡类型" />

                    <TextView
                        android:id="@+id/addbank_bank_tv"
                        style="@style/MyTextView1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:hint="请选择银行" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        style="@style/MyTextView1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="卡号" />

                    <EditText
                        android:id="@+id/addbank_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_order_style"
                        android:hint="请输入卡号"
                        style="@style/MyTextView1"
                        android:inputType="number"
                        android:maxLength="19"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        style="@style/MyTextView1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="开卡城市" />

                    <TextView
                        android:id="@+id/addbank_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        style="@style/MyTextView1"
                        android:hint="请选择开卡城市"
                        android:inputType="number"
                        android:maxLength="19"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        style="@style/MyTextView1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="开卡支行" />

                    <EditText
                        android:id="@+id/addbank_branch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_order_style"
                        android:hint="请输入开卡支行"
                        style="@style/MyTextView1"
                        android:maxLength="19"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/MyTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:text="请填写银行预留信息" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        style="@style/MyTextView1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:gravity="bottom"
                        android:text="姓名" />

                    <EditText
                        android:id="@+id/addbank_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:hint="请输入持卡人姓名"
                        style="@style/MyTextView1"
                        android:singleLine="true"
                        android:maxLength="20"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@color/separator" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        style="@style/MyTextView1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:text="身份证号" />

                    <EditText
                        android:id="@+id/addbank_id_card"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:singleLine="true"
                        android:hint="请输入证件号"
                        style="@style/MyTextView1"
                        android:digits="1234567890xX"
                        android:maxLength="18"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="@style/MyTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:text="请输入银行预留手机号" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/white">

                <TextView
                    style="@style/MyTextView1"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="手机号" />

                <EditText
                    android:id="@+id/addbank_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:singleLine="true"
                    android:inputType="number"
                    style="@style/MyTextView1"
                    android:maxLength="11"
                    android:hint="请输入手机号" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击保存，即表示您同意" />

        <TextView
            android:id="@+id/agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《用户服务协议》"
            android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>

    <Button
        android:id="@+id/addbank_submit"
        style="@style/MyTextView1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_button_1"
        android:text="保存"
        android:textColor="@android:color/white"/>

</LinearLayout>