<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">

    <LinearLayout
        android:id="@+id/ll"
        style="@style/ll_purse"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <!--android:src="@mipmap/ic_chang_money"-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:tint="@color/dark_gray"
            android:src="@mipmap/ic_money" />

        <TextView
            style="@style/tv_purse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的收入" />

        <TextView
            android:id="@+id/tv"
            style="@style/tv_purse_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0.00元"
            android:textColor="@color/green"/>

        <TextView
            style="@style/tv_purse_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc" />

    <LinearLayout
        android:id="@+id/ll_3"
        style="@style/ll_purse"
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <!--android:src="@mipmap/ic_chang_card"-->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="5dp"
            android:tint="@color/dark_gray"
            android:src="@mipmap/ic_bankcard" />

        <TextView
            style="@style/tv_purse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的银行卡" />

        <TextView
            android:id="@+id/tv_3"
            style="@style/tv_purse_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="张"
            android:textColor="@color/green" />

        <TextView
            style="@style/tv_purse_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dcdcdc"/>

</LinearLayout>