<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/gray"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white">

                <ImageView
                    android:id="@+id/iv"
                    android:layout_marginTop="10dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/home_wo_default" />


                <TextView
                    android:id="@+id/tv_passage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:text="乘客"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<RatingBar-->
                            <!--android:id="@+id/passenger_star"-->
                            <!--style="?android:attr/ratingBarStyleSmall"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:numStars="5"-->
                            <!--android:progressTint="#ff8f00"-->
                            <!--android:rating="5" />-->

                        <!--<TextView-->
                            <!--android:id="@+id/passenger_star_textview"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginLeft="8dp"-->
                            <!--android:background="#F9B030"-->
                            <!--android:padding="1dp"-->
                            <!--android:text="4.9"-->
                            <!--android:textColor="@android:color/white"-->
                            <!--android:textSize="10dp" />-->

                    <!--</LinearLayout>-->
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评分"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:layout_marginRight="20dp"/>

                    <RatingBar
                        android:id="@+id/judge_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="false"
                        android:numStars="5"
                        android:progressTint="#ff8f00"
                        android:rating="0"
                        android:stepSize="1"
                        style="@android:style/Widget.Holo.RatingBar.Indicator"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/judge_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:hint="请写下您的评论"
                    android:gravity="top"
                    android:maxLength="140"
                    android:maxLines="14"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/selector_button_1"
        android:text="发送"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:enabled="false"/>

</LinearLayout>