<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ToolbarTheme"
        android:fitsSystemWindows="true" />

    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <!--<ImageView-->
        <!--android:id="@+id/iv_ic"-->
        <!--android:src="@mipmap/home_wo_default"-->
        <!--android:layout_width="@dimen/img_40dp"-->
        <!--android:layout_height="@dimen/img_40dp"-->
        <!--android:layout_gravity="center_vertical|left" />-->
<!--</FrameLayout>-->


    <include layout="@layout/divider"/>

</LinearLayout>
