<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_order_soft"
        android:orderInCategory="100"
        android:title="订单排序"
        android:icon="@mipmap/img_order"
        app:showAsAction="always"/>
</menu>
